<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
<style>
    .clearfix::after{
	    content:"";
	    display:blok;
	    clear:both;
	    width:0;
	    height:0;
	    font-size:0;
}
    .menu{
	    background-color:#cccccc;
		height:35px;
		border-radius:5px;
      box-shadow:1px 1px 10px pink;
}
	.menu li{
		list-style-type:none;
		float:left;
		font-size:12px;
        padding:5px 20px;
        margin:5px;

	}
	.menu li:not(:first-child){
		border-left:1px solid pink;
	}
	.menu li a:link{
		color:#fff;
		font-weight:bold;
		text-decoration:none;
		padding:10px 30px;
	}
	.menu li a:hover{
		background-color:#1be57d;
	}
	a{
		text-decoration:none;
        
	}
</style>
</head>
<body>
	<ul class="menu clearfix" >
		<li><a href="#">首页</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">简介</a></li>
		<li><a href="#">Html</a></li>
		<li><a href="#">团队</a></li>
	</ul>
</body>
</html>
